<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiveMind</title>

    <style>
        body {
            margin: 0;
            background-color: #EDE5C3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .navbar {
            width: 100%;
            height: 60px;
            background-color: white;
            border-bottom: 2px solid black;
            display: flex;
            align-items: center;
            padding: 0 20px;
            position: fixed;
            top: 0;
        }

        .navbar img {
            width: 5%;
            height: 100%;
            margin-right: 20px;
        }

        .center-rectangle {
            width: 100vh;
            height: 60vh;
            background-color: #E2D2A3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>

    <div class="navbar">
        <img src="https://cdn.discordapp.com/attachments/1280995025114890351/1297710838580510760/HiveMindd2.png?ex=6718e526&is=671793a6&hm=1c4e65d72861b75db0c2bf316d03b1719d775ecd2cdef3b9fa591ec0b39c2c6f&"
            alt="Icon">
    </div>

    <div class="center-rectangle">
        <p>Centered Content</p>
    </div>

</body>

</html>